#数据库驱动名称
driverClassName=com.mysql.jdbc.Driver
#MySQL Connector/J 6.x之后   (新版连接)
jdbc_url=jdbc:mysql:///rwa?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#数据库名称
jdbc_username=root
#数据库密码
jdbc_password=qiuzhiwen
#validationQuery=select 1